<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css/main.css">
    <title>Sunland - Chamber of Commerce</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="target-audience.html">Target Audience</a>
            <a href="design.html">Design</a>
        </nav>
    </header>
    <main>
        <h1>Logo</h1>
            <img src="images/Sunland.jpg" alt="Sunland Logo">
        <hr>
        <h2>Purpose</h2>
        <p>The purpose of our website is to show the natural beauties of the city,
            the regional gastronomy and the services of Fortaleza and the state of Ceará,
            in the northeast region of Brazil, and with that attract investment to one of
            the regions that most attract tourists in Brazil. Our city and state is known
            for strong winds from August to December and with investment in infrastructure
            and publicity we could attract more and more people.</p>
    </main>
    <footer>
        <p>&copy; <span id="currentYear"></span> | Emerson Rodrigues | Fortaleza - Brazil</p>
        <p>Last Update: <span id="last-update"></span></p>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>